{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/sessions/:id",
        "destination": "/sessions/__placeholder__.html"
      }
    ]
  }
}
